MONGODB_URI = mongodb+srv://daberemike663_db_user:jQIdX8WadLTrSG9y@cluster0.tjsbq2b.mongodb.net/crime_tracking_system_db?appName=Cluster0

PORT = 5001
CLIENT_URL = http://localhost:5173
JWT_SECRET = hwrsvMtbHtgPZ6Jvk9AVEs2J22L335
NODE_ENV = live
CLOUDINARY_URL = cloudinary://838184441889471:kQ3YZJRPVThpbpyQ4WLERfraRbk@dxu2fvhr0
CLOUDINARY_API_KEY = 838184441889471
CLOUDINARY_API_SECRET = kQ3YZJRPVThpbpyQ4WLERfraRbk
CLOUDINARY_CLOUD_NAME = dxu2fvhr0